<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w87-DK-dYO">
                                <rect key="frame" x="0.0" y="28" width="320" height="128"/>
                                <color key="backgroundColor" red="1" green="0.32969009999999999" blue="0.27774743089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-xR-m5r">
                                <rect key="frame" x="0.0" y="176" width="320" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-rb-2eO">
                                <rect key="frame" x="0.0" y="332" width="320" height="148"/>
                                <color key="backgroundColor" red="0.091691046018744449" green="1" blue="0.10505785723933603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LE6-rb-2eO" secondAttribute="trailing" id="7Rm-ss-w4z"/>
                            <constraint firstItem="ohx-xR-m5r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="ELE-d8-O5D"/>
                            <constraint firstItem="w87-DK-dYO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fzs-dx-Xs4"/>
                            <constraint firstAttribute="trailing" secondItem="ohx-xR-m5r" secondAttribute="trailing" id="JW2-j1-HcH"/>
                            <constraint firstItem="ohx-xR-m5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q82-kE-v9f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LE6-rb-2eO" secondAttribute="bottom" id="XYR-kP-WKn"/>
                            <constraint firstItem="LE6-rb-2eO" firstAttribute="top" secondItem="ohx-xR-m5r" secondAttribute="bottom" constant="28" id="gw4-rP-hPb"/>
                            <constraint firstItem="ohx-xR-m5r" firstAttribute="top" secondItem="w87-DK-dYO" secondAttribute="bottom" constant="20" id="jbS-aA-nZw"/>
                            <constraint firstItem="LE6-rb-2eO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZX-dl-QrM"/>
                            <constraint firstAttribute="trailing" secondItem="w87-DK-dYO" secondAttribute="trailing" id="uX4-gQ-U2X"/>
                            <constraint firstItem="w87-DK-dYO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zJc-P4-6Oe"/>
                            <constraint firstItem="ohx-xR-m5r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zPn-C5-aN7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="121.25"/>
        </scene>
    </scenes>
</document>
